<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Crime In The City</title>
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
       <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/grayscale.css" rel="stylesheet">
    <link href="static/css/intro.css" rel="stylesheet">
</head>
<body>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
     <source src="static/San%20Francisco's%20Tenderloin%20-%20People%20Behaving%20Badly.mp4" type="video/mp4">
          Sorry, your browser does not support HTML5 video.
</video>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1 class="brand-heading" align="center">
                <a href="index.html">A Story of The City</a>
            </h1>
        </div>
    </div>
</div>
   <!-- jQuery Version 1.11.0 -->
    <script src="static/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/js/jquery.easing.min.js"></script>
</body>
</html>